<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Fraud Detection App</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="../static/css/starter-template.css" rel="stylesheet">

    <!-- Navigation Bar-->
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/img/fraud_web_app_logo.png" alt="" width="64" height="64">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                </div>
                <style>
                    .navbar-nav {
                        font-size: 24px;
                    }
                </style>
            </div>
    </nav>
</head>

<body>


    <div class="dashboard">
        <iframe width=1160 height=900
            src="https://datastudio.google.com/embed/reporting/1e1a7bc5-9de7-4f7e-9602-3518450e616d/page/85wAC"
            title="Fraud Metrics Dashboard" frameborder="0" allowfullscreen></iframe>
    </div>
    <style>
        .dashboard {
            padding-top: 10px;
            text-align: center;
            width: 100%;
        }
    </style>


    <script src="../static/js/bootstrap.bundle.min.js"></script>
</body>

<div class="col-lg-8 mx-auto p-3 py-md-5">
    <footer class="pt-5 my-5 text-muted border-top">
        Jeff Johannsen &middot; &copy; 2021
    </footer>
</div>

</html>